<html>
  <head>
    <meta charset="utf-8" />
    <title>FAQ-Assignment</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section class="accordion">
      <h1>FAQ</h1>

      <div class="title" id="section1">Vad är meningen med livet?</div>
      <div class="description">
        <p>Frigidus cervisiam in sole!</p>
      </div>

      <div class="title" id="section2">Vart universum slut?</div>
      <div class="description">
        <p>
          Såvitt vi vet är det 92 miljoner ljusår som universum sträcker sig
          från början till slut.
        </p>
      </div>

      <div class="title" id="section3">Vad kom först - hönan eller ägget?</div>
      <div class="description">
        <p>
          "Det måste ju vara hönan. Det kan ju inte bara ploppa upp ett ägg från
          ingenstans" - Ronja Tiving
        </p>
      </div>
    </section>

    <script src="faq.js"></script>
  </body>
</html>
